{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name = "viewport" content="width=device-width">
		<meta name="descriptin" content="Rat Brain and Spinal Cord image registration"> 
		<meta name="keywords" content="research tool, web app, Carmel Lab">
		<meta name="authors" content="Wali Hairan & Dr. Shiva">
		
		<title>qMorph app | Menu</title>
		<!-- <link rel="stylesheet" type="text/css" href="{% static './css/style.css' %}"> -->
	</head>

	<style type="text/css">
		body{
			font: 15px/1.5 Arial, Helvetica, sans-serif;
			padding: 0;
			margin: 0;
			background-color: #f4f4f4;
		}

		.container{
			/* global */

			width: 80%;
			margin: auto;
			overflow: hidden;

		}

		ul{
			margin: 0;
			padding: 0;

		}

		header{
			background: #35424a;
			color:#ffffff;
			padding-top: 30px;
			min-height: 70px;
			border-bottom: #e8491d 3px solid;
		}

		header a{
			color: #ffffff;
			text-decoration:none;
			text-transform: uppercase;
			font-size: 16px;
		}


		header li{
			float: left;
			display: inline;
			padding: 0 20px 0 20px;

		}

		header #logo{
			float: left;
		}

		header #logo h1{
			margin: 0;
		}

		header nav{
			float: right;
			margin-top: 10px;
		}

		header .highlight, header .current a{
			color: #e8491d;
			font-weight: bold;

		}

		header a:hover{
			color: #cccccc;
			font-weight: bold;
		}

		/* #e8491d , #FF3399;*/
		footer{
			padding: 20px;
			background-color: #e8491d; 
			text-align: center;
		}

		#options{
			align-content: center;
			padding: 20px;
			background-color: gray;
			margin: auto;
			width: 200px;

		}
		#submit{
			align-content: center;
			background: #008CBA;
			display: inline-block;
			font-size: 16px;
		}
	</style>

	<body>
		<header>
			<!-- {% load static %} -->
			<div class="container">
				<div id="logo">
					<h1><span class="highlight">qMorph</span></h1>
				</div>
				<nav>
					<ul>
						<li><a href="{% url 'registration:home_page' %}">HOME</li>
						<li class="current"><a href="{% url 'registration:index' %}">MENU</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- <section> -->
		<aside id="options">
			<div>
				<form action="{% url 'registration:pr' %}" method="POST">
					{% csrf_token %}
				<input id="submit" type="submit" value="test" />
			</form>
			</div>
			<br>
			
			<div>
				<form action="{% url 'registration:upload_file' %}" method="POST">
				{% csrf_token %}
   				<input id="submit" type="submit" value="Upload" />
				</form>
			</div>
			<br>

			<form action="{% url 'registration:upload_file' %}" method="POST">
			{% csrf_token %}
   			<input id="submit" type="submit" value="Register" />
			</form>
			<!-- </section> -->

			<br>
			

			<!-- <section> -->
			<div>
				<form action="{% url 'registration:home' %}" method="POST">
				{% csrf_token %}
   				<input id="submit" type="submit" value="Uploads list" />
				</form>
			</div>
			
			<br>

			<div>
				<form action="{% url 'registration:images' %}" method="POST">
				{% csrf_token %}
   				<input id="submit" type="submit" value="Upload for warping" />
				</form>
			</div>
		</aside>
			
			<!-- </section> -->
		<hr>
		<center>
		<p><a href="{% url 'registration:index' %}">Return to home</a></p>
		</center>


		<footer>
			<p>qMorph app, Copyright &copy; 2018</p>
		</footer>

	</body>
</html>