{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>qMorph app | About</title>
<!-- 	<link rel="stylesheet" type="text/css" href="{% static './css/downloads.css' %}"> -->
	<style type="text/css">
		
		body{
			font: 20px/1.5 Arial, Helvetica, sans-serif;
			padding: 20;
			margin: 20;
			background-color: #f4f4f4;
		}
		h1{
			background-color: gray;
		}

		.container{
		/* global */

			width: 20%;
			margin: auto;
			overflow: visible;
			padding: 10px;

		}

		.center {
			text-align: center;
		}
		#button{
			align-content: center;
			background: #008CBA;
			display: inline-block;
			font-size: 16px;
			/*margin-right: auto;*/
			/*margin-left: auto;*/
		}
		#up{
			padding: 20px;
			align-content: center;
			background: #AE9999;
			display: inline-block;
			font-size: 16px;

		}
		#return{
			background-color: gray;
			text-align: center;
			font-size: 25px;

		}


	</style>


</head>
<body>
	<header>
		<h1><center> Upload your image for warping </center>  </h1>
	</header>
	<section id="Upload">
		<div class="container">
			{% block content %}
			<form id="up"  method="post" enctype="multipart/form-data">
				{% csrf_token %}
				{{ form.as_p }}
				<button id="button"  type="submit">Upload</button>
			</form>

			<div>
				<form action="{% url 'registration:home' %}" method="POST">
				{% csrf_token %}
   				<input id="button" type="submit" value="Images" />
				</form>
			</div>

 			<p id="return"><a href="{% url 'registration:index' %}">Return to home</a></p>
  			{% endblock %}
		</div>
	</section>

</body>
</html>






  

  